[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/explosionEnemy2.png" type="Texture" id=1]
[ext_resource path="res://Assets/explosionEnemy4.png" type="Texture" id=2]
[ext_resource path="res://Assets/explosionPlayer3.png" type="Texture" id=3]
[ext_resource path="res://Assets/explosionEnemy3.png" type="Texture" id=4]
[ext_resource path="res://Assets/explosionEnemy0.png" type="Texture" id=5]
[ext_resource path="res://Assets/explosionPlayer1.png" type="Texture" id=6]
[ext_resource path="res://Assets/explosionPlayer4.png" type="Texture" id=7]
[ext_resource path="res://Assets/explosionPlayer5.png" type="Texture" id=8]
[ext_resource path="res://Assets/explosionPlayer0.png" type="Texture" id=9]
[ext_resource path="res://Assets/explosionPlayer2.png" type="Texture" id=10]
[ext_resource path="res://Assets/explosionEnemy1.png" type="Texture" id=11]
[ext_resource path="res://Assets/explosionEnemy5.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Player",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 12 ) ],
"loop": true,
"name": "Enemy",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 41.0828

[node name="Explosion" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
